Node 1
miR-183-5p		Sdc2
miR-183-5p		Lrp6
miR-183-5p		Zeb2
miR-183-5p		NONMMUG045662.3
miR-183-5p		NONMMUG077936.1
miR-183-5p		NONMMUG032651.2
miR-183-5p		NONMMUG067335.1
miR-183-5p		NONMMUG026289.2
miR-128-3p		Dcx
miR-128-3p		Abhd5
miR-128-3p		Pax3
miR-128-3p		Runx1
miR-128-3p		Foxp1
miR-128-3p		Nf1
miR-128-3p		NONMMUG035335.3
miR-128-3p		NONMMUG084236.1
miR-128-3p		NONMMUG077936.1
miR-128-3p		NONMMUG067335.1
miR-128-3p		NONMMUG021079.2
miR-128-3p		NONMMUG001802.2
miR-128-3p		NONMMUG021614.2
miR-128-3p		NONMMUG009325.3
miR-103-3p		Nf1
miR-103-3p		NONMMUG084608.2
miR-192-5p		H3f3b
miR-192-5p		Zeb2
miR-192-5p		NONMMUG016169.2
miR-192-5p		NONMMUG008634.2
miR-125-5p		Il13
miR-125-5p		Ifng
miR-125-5p		Stat3
miR-125-5p		Uvrag
miR-125-5p		Hif1an
miR-125-5p		Traf6
miR-125-5p		Ppp2ca
miR-125-5p		Ppp1ca
miR-125-5p		Ptpn7
miR-125-5p		Ptpn18
miR-125-5p		Vsir
miR-125-5p		Cbx7
miR-125-5p		NONMMUG039070.2
miR-125-5p		NONMMUG065517.1
miR-194-5p		Fzd6
miR-194-5p		NONMMUG021081.2
miR-194-5p		NONMMUG029562.2
miR-182-5p		Tlr4
miR-182-5p		Myod1
miR-182-5p		Ctbp2
miR-182-5p		Akt1
miR-182-5p		Fbxw7
miR-182-5p		Tbx1
miR-182-5p		Clic5
miR-182-5p		Foxo3
miR-182-5p		NONMMUG011676.2
miR-153-3p		Slc4a4
miR-153-3p		Clcn4
miR-153-3p		Cltc
miR-153-3p		Cacna1c
miR-153-3p		Tbx3
miR-153-3p		NONMMUG021081.2
miR-139-5p		Irs1
miR-139-5p		Notch1
miR-139-5p		Rho
miR-139-5p		Foxo1
miR-139-5p		NONMMUG039883.2
miR-143-3p		Map3k7
miR-143-3p		Dnmt3a
miR-143-3p		Igfbp5
miR-143-3p		Ptn
miR-143-3p		Rreb1
miR-143-3p		Kras
miR-143-3p		Elk1
miR-143-3p		Vcan
miR-143-3p		Prkce
miR-143-3p		NONMMUG042692.3
miR-143-3p		NONMMUG094550.1
miR-143-3p		NONMMUG085369.1
miR-143-3p		NONMMUG021081.2
miR-143-3p		NONMMUG063564.2
miR-143-3p		NONMMUG015818.3
miR-143-3p		NONMMUG032550.2
miR-143-3p		NONMMUG032544.2
miR-143-3p		NONMMUG031025.2
miR-143-3p		NONMMUG008648.2
miR-143-3p		NONMMUG004888.2
miR-132-3p		Sox4
miR-132-3p		Mapt
miR-132-3p		Ache
miR-132-3p		Foxo3
miR-132-3p		Arhgap32
miR-132-3p		Nr4a2
miR-132-3p		Ptbp2
miR-132-3p		Mmp9
miR-132-3p		Paip2
miR-132-3p		Btg2
miR-132-3p		Kdm5a
miR-132-3p		Ep300
miR-132-3p		Mecp2
miR-132-3p		NONMMUG024854.2
miR-132-3p		NONMMUG021079.2
miR-132-3p		NONMMUG038314.3
miR-101a-3p		Neurod1
miR-101a-3p		Ackr3
miR-101a-3p		Akt1
miR-101a-3p		Dusp1
miR-101a-3p		COX2
miR-101a-3p		Atxn1
miR-101a-3p		Ptgs2
miR-101a-3p		NONMMUG026043.2
miR-181-5p		Stat3
miR-181-5p		Idh1
miR-181-5p		Il1a
miR-181-5p		Mecp2
miR-181-5p		Xiap
miR-181-5p		Hoxa11
miR-181-5p		Acvr2a
miR-181-5p		Gata6
miR-181-5p		Rgs4
miR-181-5p		Tbr1
miR-181-5p		Tgfbi
miR-181-5p		Msx2
miR-181-5p		Cbx7
miR-181-5p		Hoxa
miR-181-5p		Tcra
miR-181-5p		Cd69
miR-181-5p		Bcl2
miR-181-5p		NONMMUG029868.3
miR-181-5p		NONMMUG037820.3
miR-181-5p		NONMMUG008648.2
miR-181-5p		NONMMUG008634.2
miR-17-5p		Piwil2
miR-17-5p		Egln1
miR-17-5p		Tcf7l2
miR-17-5p		Bmpr2
miR-17-5p		Smad5
miR-17-5p		Ulk1
miR-17-5p		Vegfa
miR-17-5p		Tceal1
miR-17-5p		Timp1
miR-17-5p		Timp2
miR-17-5p		Osr1
miR-17-5p		Shox2
miR-17-5p		Fgf10
miR-17-5p		Tbx3
miR-17-5p		Trp53inp1
miR-17-5p		Hbp1
miR-17-5p		Zfpm2
miR-17-5p		Foxp1
miR-17-5p		Pten
miR-17-5p		Mcl1
miR-17-5p		Dnmt3a
miR-17-5p		Sqstm1
miR-17-5p		Bcl2l11
miR-17-5p		Rbl2
miR-17-5p		Mapk14
miR-17-5p		Stat3
miR-17-5p		NONMMUG029868.3
miR-17-5p		NONMMUG015569.3
miR-17-5p		NONMMUG081423.1
miR-17-5p		NONMMUG038049.2
miR-17-5p		NONMMUG021081.2
miR-17-5p		NONMMUG010287.2
miR-17-5p		NONMMUG004084.2
miR-17-5p		NONMMUG018615.2
miR-141-3p		Igf2
miR-141-3p		Slc23a2
miR-141-3p		Slc25a3
miR-141-3p		Mapk14
miR-141-3p		Zeb1
miR-141-3p		Zeb2
miR-141-3p		Cdh11
miR-141-3p		Dlx5
miR-141-3p		NONMMUG012821.3
miR-15-5p		Fgf2
miR-15-5p		Cd40
miR-15-5p		Vegfa
miR-15-5p		Ccnt2
miR-15-5p		Eln
miR-15-5p		Cadm1
miR-15-5p		Bcl2
miR-15-5p		Ccnd1
miR-15-5p		Wnt3a
miR-15-5p		NONMMUG033067.3
miR-15-5p		NONMMUG015569.3
miR-15-5p		NONMMUG035402.2
miR-15-5p		NONMMUG032557.2
miR-15-5p		NONMMUG084608.2
miR-155-5p		Arntl
miR-155-5p		Csnk1a1
miR-155-5p		Gsk3b
miR-155-5p		Cd209a
miR-155-5p		Nr1h3
miR-155-5p		Hdac4
miR-155-5p		Cldn1
miR-155-5p		Pmaip1
miR-155-5p		Lpin1
miR-155-5p		Tspan14
miR-155-5p		Fos
miR-155-5p		Pea15a
miR-155-5p		Tab2
miR-155-5p		Inpp5d
miR-155-5p		Fgf7
miR-155-5p		Spi1
miR-155-5p		Maf
miR-155-5p		Aicda
miR-155-5p		Socs1
miR-155-5p		Rheb
miR-155-5p		Trp53inp1
miR-155-5p		Ikbke
miR-155-5p		Fadd
miR-155-5p		Ripk1
miR-155-5p		Rhoa
miR-155-5p		Cebpb
miR-155-5p		NONMMUG029868.3
miR-155-5p		NONMMUG045662.3
miR-155-5p		NONMMUG053867.1
